server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # React Router için — tüm route'ları index.html'e yönlendir
    location / {
        try_files $uri $uri/ /index.html;
    }
}