# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.yaml  package-lock.json
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
UrlShortener.API/Endpoints/: AuthEndpoints.cs  UrlEndpoints.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Auth/Commands/Login/: LoginCommand.cs
UrlShortener.Application/Auth/Commands/Register/: RegisterCommand.cs
UrlShortener.Application/Common/Settings/: AppSettings.cs  JwtSettings.cs
UrlShortener.Application/Urls/Commands/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlHandler.cs
UrlShortener.Application/Urls/Commands/DeleteUrl/: DeleteUrlCommand.cs
UrlShortener.Application/Urls/Queries/GetUserUrls/: GetUserUrlsHandler.cs  GetUserUrlsQuery.cs
UrlShortener.Application/Urls/Queries/ResolveShortUrl/: ResolveShortUrlHandler.cs  ResolveShortUrlQuery.cs
UrlShortener.Domain/Entities/: ShortUrl.cs  UrlClick.cs  User.cs
UrlShortener.Domain/Interfaces/: IAuthService.cs  ICacheService.cs  IShortCodeGenerator.cs  IShortUrlRepository.cs
UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Migrations/: 20260226215653_InitialCreate.Designer.cs  20260226215653_InitialCreate.cs  20260226223933_UserTableMigration.Designer.cs  20260226223933_UserTableMigration.cs  AppDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Persistence/: AppDbContext.cs
UrlShortener.Infrastructure/Repositories/: ShortUrlRepository.cs
UrlShortener.Infrastructure/Services/: AuthService.cs  RedisCacheService.cs  ShortCodeGenerator.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  urls.ts
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/store/: authStore.ts
nginx/: nginx.conf
